export interface EvaluationRules {
  age: [number, number];
  weight?: [number, number];
  pullUps: [number, number];
  variants: string[];
}

export const pullUpsRules: EvaluationRules[] = [
  // Возраст 12-14
  {
    age: [12, 14],
    pullUps: [30, Infinity],
    variants: [
      '💥 Ебать, ты монстр нахуй! 🚀',
      '👑 Для своих лет довльно силен',
      '🐉 Малой, че творим!',
      '⚡️ Ты в 14 лет сильнее многих взрослых',
    ]
  },
  {
    age: [12, 14],
    weight: [100, Infinity],
    pullUps: [20, 29],
    variants: [
      ' Андрей Смаев, ты ли это?! ',
      ' Кран-балка отдыхает, ты тянешь всё!',
      ' Тяжеловес, но тянешь как пушинка!',
    ]
  },
  {
    age: [12, 14],
    pullUps: [20, 29],
    variants: [
      '💪 Ты реально крепкий орешек',
      '⚔️ Мог бы в средневековье врагов косить.',
      '🐅 Ай-тигр, етоцупвыдлот!',
    ]
  },
  {
    age: [12, 14],
    pullUps: [0, 19],
    variants: [
      '👌 Норм, но не расслабляйся, есть куда расти.',
      '🤔 Пока скромно, но начало положено.',
      '🐣 Нормуль, дальше меньше!',
    ]
  },

  // Возраст 15-17
  {
    age: [15, 17],
    weight: [0, 60],
    pullUps: [40, Infinity],
    variants: [
      '🚛💨 чеза камаз, вай биля!',
      '⚡️ Ты спайдермен в своем районе.',
      'Ты что калистеник атлет?',
    ]
  },
  {
    age: [15, 17],
    weight: [100, Infinity],
    pullUps: [25, 39],
    variants: [
      '🔥 Тяжелый, но мощный как легкий! 💪',
      '🐻 Ты реально бурый медведь!',
      '🥩 Чисто мясо реально.',
    ]
  },
  {
    age: [15, 17],
    pullUps: [25, 39],
    variants: [
      '💪 Крепкий юнец, держи тунец!',
      '🦾 Машина становления.',
      '⚔️ Турник не погни только.',
    ]
  },
  {
    age: [15, 17],
    pullUps: [0, 24],
    variants: [
      '🤏 Ай тигр, дальше меньше.',
      ' Пора уже добавлять.',
      '😅 Чья-то разминка...',
    ]
  },

  // Возраст 18-25
  {
    age: [18, 25],
    weight: [0, 70],
    pullUps: [50, Infinity],
    variants: [
      'Базару нет, ты мощь брат! 💥',
      ' Видать родился держась за перекладину!',
      '⚡️ Ты реально спермамен.',
    ]
  },
  {
    age: [18, 25],
    weight: [100, Infinity],
    pullUps: [30, 49],
    variants: [
      '🔥 Андрей Смаев своего рода!',
      '🥶 Холодная мощь тяжеловеса.',
      ' Камаз ты.',
    ]
  },
  {
    age: [18, 25],
    pullUps: [20, 29],
    variants: [
      '💪 Молодец, сила присутствует!',
      '🦍 Горилла турника.',
      '🛡 Боец готовый!',
    ]
  },
  {
    age: [18, 25],
    pullUps: [0, 19],
    variants: [
      '😅 Базар нет, ты немощь брат!',
      '🥴 Турник тебя еще не уважает.',
      '🐌 Слабовато, когда добавлять будешь?',
    ]
  },

  // Возраст > 25
  {
    age: [26, Infinity],
    weight: [0, 70],
    pullUps: [40, Infinity],
    variants: [
      '💥 чеза Брюс Ли, на, хорош!',
      '🐉 Дядька-дракон турника!',
      '⚡️ Реальный дед внутри молодого.',
    ]
  },
  {
    age: [26, Infinity],
    weight: [100, Infinity],
    pullUps: [25, 39],
    variants: [
      '🚛 Тяжеловес, ты внебрачный сын Смаева?',
      ' Ты реальный гроза турника!',
      '🦏 Носорог в человеческом облике.',
    ]
  },
  {
    age: [26, Infinity],
    pullUps: [15, 24],
    variants: [
      '💪 Ну и монстр!',
      '🦾 Турниковский турникос.',
      '🏋️ Мощно сощно востощно.',
    ]
  },
  {
    age: [26, Infinity],
    pullUps: [0, 14],
    variants: [
      '😅 Средне, нельзя тут оставаться...',
      '🥱 Турник плачет без тебя.',
      '🐢 Медленно, но верно ползешь.',
    ]
  }
];

export const femaleVariants: string[] = [
  '👑 Неплохо для девочки, держи корону!',
  ' Чеза валька из клеш рояля!',
  ' охо..',
  ' ничесе ты даешь...для девочки',
];